{
    "name": "myschema/myschema",
    "description": "Content manager",
    "type": "project",
    "license": "",
    "autoload": {
        "psr-4": {
            "MySchema\\": "src/",
            "MySchema\\App\\": "apps/",
            "MySchemaTest\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Collins Pamba",
            "email": "collinspamba@outlook.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^4.2",
        "laminas/laminas-config-aggregator": "^1.17",
        "laminas/laminas-diactoros": "^3.5",
        "laminas/laminas-httphandlerrunner": "^2.11",
        "laminas/laminas-hydrator": "^4.16",
        "laminas/laminas-inputfilter": "^2.31",
        "laminas/laminas-stratigility": "^4.1",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^7.2",
        "mezzio/mezzio-fastroute": "^3.12",
        "league/flysystem": "^3.29"
    }
}
