{
    "name": "myschema/myschema",
    "description": "content manager",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MySchema\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Collins Pamba",
            "email": "collinspamba@outlook.com"
        }
    ],
    "require": {}
}
